Author: Andreas Tille <tille@debian.org>
Last-Update: 2020-02-20
Description: Force usage of Python3

--- nipype.orig/Makefile
+++ nipype/Makefile
@@ -2,7 +2,7 @@
 # Files are then pushed to sourceforge using rsync with a command like this:
 # rsync -e ssh nipype-0.1-py2.5.egg cburns,nipy@frs.sourceforge.net:/home/frs/project/n/ni/nipy/nipype/nipype-0.1/
 
-PYTHON ?= python
+PYTHON ?= python3
 
 .PHONY: zipdoc sdist egg upload_to_pypi trailing-spaces clean-pyc clean-so clean-build clean-ctags clean in inplace test-code test-coverage test html specs check-before-commit check gen-base-dockerfile gen-main-dockerfile gen-dockerfiles
 
--- nipype.orig/tools/gitwash_dumper.py
+++ nipype/tools/gitwash_dumper.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 """ Checkout gitwash repo into directory and do search replace on name """
 import os
 from os.path import join as pjoin
--- nipype.orig/nipype/__init__.py
+++ nipype/nipype/__init__.py
@@ -37,7 +37,7 @@
         try:
             import pytest
         except ImportError:
-            raise RuntimeError("py.test not installed, run: pip install pytest")
+            raise RuntimeError("py.test-3 not installed, run: pip install pytest")
         args = []
         if not doctests:
             args.extend(["-p", "no:doctest"])
